<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN0</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1820" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1820" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1820" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1820" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1680" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1900" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARRY_FLAG</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="900" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1020" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1040" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1060" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1080" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1140" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1160" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>When there is an overflow from bit 6 - bit 7</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_FLAG</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARRY_in</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>74374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74374.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>74682.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN2</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN4</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN5</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN6</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN7</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN8</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN9</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN10</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN11</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN12</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN13</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN14</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN15</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>74280.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_FLAG</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1000" y="2920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="1640" y="0"/>
      <p2 x="1680" y="0"/>
    </wire>
    <wire>
      <p1 x="1880" y="0"/>
      <p2 x="1900" y="0"/>
    </wire>
    <wire>
      <p1 x="2060" y="0"/>
      <p2 x="2220" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="1280"/>
      <p2 x="1100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1280"/>
      <p2 x="-40" y="1280"/>
    </wire>
    <wire>
      <p1 x="60" y="1280"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="1100" y="1280"/>
      <p2 x="1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="2560"/>
      <p2 x="1040" y="2560"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="920" y="1540"/>
      <p2 x="1040" y="1540"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="2820"/>
      <p2 x="1040" y="2820"/>
    </wire>
    <wire>
      <p1 x="-100" y="-520"/>
      <p2 x="980" y="-520"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1960" y="520"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-400" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="800" y="2060"/>
    </wire>
    <wire>
      <p1 x="880" y="2060"/>
      <p2 x="1040" y="2060"/>
    </wire>
    <wire>
      <p1 x="1600" y="780"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="780"/>
      <p2 x="2100" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="1640" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="1780" y="1040"/>
      <p2 x="1900" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1660" y="1040"/>
    </wire>
    <wire>
      <p1 x="1660" y="1040"/>
      <p2 x="1680" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="2320"/>
      <p2 x="800" y="2320"/>
    </wire>
    <wire>
      <p1 x="1140" y="2320"/>
      <p2 x="1420" y="2320"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="1780" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="2040" y="-20"/>
      <p2 x="2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="-20"/>
      <p2 x="2720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-580" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1780" y="-20"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="20"/>
      <p2 x="1820" y="20"/>
    </wire>
    <wire>
      <p1 x="1740" y="20"/>
      <p2 x="1780" y="20"/>
    </wire>
    <wire>
      <p1 x="1960" y="20"/>
      <p2 x="1980" y="20"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2220" y="20"/>
    </wire>
    <wire>
      <p1 x="2500" y="20"/>
      <p2 x="2720" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-500" y="20"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="1300"/>
      <p2 x="-220" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-40" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="520" y="1300"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="700" y="2580"/>
      <p2 x="1040" y="2580"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="2040" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="1560"/>
      <p2 x="900" y="1560"/>
    </wire>
    <wire>
      <p1 x="940" y="1560"/>
      <p2 x="1040" y="1560"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="2840"/>
      <p2 x="1040" y="2840"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1900" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-440" y="540"/>
      <p2 x="-400" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="1820"/>
      <p2 x="800" y="1820"/>
    </wire>
    <wire>
      <p1 x="700" y="2080"/>
      <p2 x="800" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="2080"/>
      <p2 x="1040" y="2080"/>
    </wire>
    <wire>
      <p1 x="1740" y="800"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="2340"/>
      <p2 x="960" y="2340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-40"/>
      <p2 x="1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="2020" y="-40"/>
      <p2 x="2220" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1800" y="-40"/>
      <p2 x="1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="1560" y="-40"/>
    </wire>
    <wire>
      <p1 x="1780" y="40"/>
      <p2 x="1900" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1660" y="40"/>
    </wire>
    <wire>
      <p1 x="2100" y="40"/>
      <p2 x="2220" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="1660" y="40"/>
      <p2 x="1680" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="1320"/>
      <p2 x="-40" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1260" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="680" y="2600"/>
      <p2 x="1040" y="2600"/>
    </wire>
    <wire>
      <p1 x="2120" y="-300"/>
      <p2 x="2280" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="-300"/>
      <p2 x="2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="1580"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="960" y="1580"/>
      <p2 x="1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="560"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="1840"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="860" y="2100"/>
      <p2 x="880" y="2100"/>
    </wire>
    <wire>
      <p1 x="920" y="2100"/>
      <p2 x="1040" y="2100"/>
    </wire>
    <wire>
      <p1 x="1780" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="1080"/>
      <p2 x="1980" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="1980" y="1080"/>
      <p2 x="2220" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="2360"/>
      <p2 x="800" y="2360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-60"/>
      <p2 x="-540" y="-60"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1880" y="-60"/>
      <p2 x="2220" y="-60"/>
    </wire>
    <wire>
      <p1 x="2240" y="-60"/>
      <p2 x="2260" y="-60"/>
    </wire>
    <wire>
      <p1 x="2300" y="-60"/>
      <p2 x="2360" y="-60"/>
    </wire>
    <wire>
      <p1 x="2500" y="-60"/>
      <p2 x="2720" y="-60"/>
    </wire>
    <wire>
      <p1 x="2360" y="-60"/>
      <p2 x="2480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-540" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1780" y="60"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="2120" y="60"/>
      <p2 x="2220" y="60"/>
    </wire>
    <wire>
      <p1 x="2500" y="60"/>
      <p2 x="2720" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="1340"/>
      <p2 x="-200" y="1340"/>
    </wire>
    <wire>
      <p1 x="-160" y="1340"/>
      <p2 x="-40" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="1340"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="60" y="1340"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="1340"/>
      <p2 x="1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="2620"/>
      <p2 x="1040" y="2620"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="2040" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="1040" y="1600"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="1900" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1980" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-400" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="1860"/>
      <p2 x="1000" y="1860"/>
    </wire>
    <wire>
      <p1 x="540" y="2120"/>
      <p2 x="800" y="2120"/>
    </wire>
    <wire>
      <p1 x="940" y="2120"/>
      <p2 x="1040" y="2120"/>
    </wire>
    <wire>
      <p1 x="1640" y="840"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="1880" y="840"/>
      <p2 x="1900" y="840"/>
    </wire>
    <wire>
      <p1 x="1780" y="1100"/>
      <p2 x="1820" y="1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="1100"/>
      <p2 x="1540" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="2380"/>
      <p2 x="800" y="2380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="1780" y="-80"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="1520" y="-80"/>
      <p2 x="1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1820" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="2140" y="80"/>
      <p2 x="2220" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="-140" y="1360"/>
      <p2 x="-40" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="1360"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="2640"/>
      <p2 x="1040" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="1620"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="1000" y="1620"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1960" y="340"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1820" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="-660" y="600"/>
      <p2 x="-400" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="1880"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="680" y="2140"/>
      <p2 x="800" y="2140"/>
    </wire>
    <wire>
      <p1 x="960" y="2140"/>
      <p2 x="1040" y="2140"/>
    </wire>
    <wire>
      <p1 x="1800" y="860"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="1960" y="860"/>
      <p2 x="2000" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1640" y="1120"/>
    </wire>
    <wire>
      <p1 x="1880" y="1120"/>
      <p2 x="2140" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1680" y="1120"/>
    </wire>
    <wire>
      <p1 x="860" y="2400"/>
      <p2 x="980" y="2400"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1640" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="2020" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="100"/>
      <p2 x="2720" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-580" y="100"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="1380"/>
      <p2 x="-180" y="1380"/>
    </wire>
    <wire>
      <p1 x="-120" y="1380"/>
      <p2 x="-40" y="1380"/>
    </wire>
    <wire>
      <p1 x="60" y="1380"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="900" y="1380"/>
    </wire>
    <wire>
      <p1 x="620" y="2660"/>
      <p2 x="1040" y="2660"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="840" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="800" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1640"/>
      <p2 x="1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="2920"/>
      <p2 x="1040" y="2920"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="1900"/>
      <p2 x="800" y="1900"/>
    </wire>
    <wire>
      <p1 x="860" y="2160"/>
      <p2 x="900" y="2160"/>
    </wire>
    <wire>
      <p1 x="980" y="2160"/>
      <p2 x="1040" y="2160"/>
    </wire>
    <wire>
      <p1 x="1780" y="880"/>
      <p2 x="1900" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="1660" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="880"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="1800" y="1140"/>
    </wire>
    <wire>
      <p1 x="1380" y="1140"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="1800" y="1140"/>
      <p2 x="1820" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="2420"/>
      <p2 x="800" y="2420"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1660" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="1400"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="340" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="1400"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="2680"/>
      <p2 x="1040" y="2680"/>
    </wire>
    <wire>
      <p1 x="1140" y="2680"/>
      <p2 x="1440" y="2680"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="1740" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="1920"/>
      <p2 x="1020" y="1920"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="800" y="2180"/>
    </wire>
    <wire>
      <p1 x="1000" y="2180"/>
      <p2 x="1040" y="2180"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="2000" y="900"/>
    </wire>
    <wire>
      <p1 x="1780" y="1160"/>
      <p2 x="1820" y="1160"/>
    </wire>
    <wire>
      <p1 x="1660" y="1160"/>
      <p2 x="1680" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="2440"/>
      <p2 x="800" y="2440"/>
    </wire>
    <wire>
      <p1 x="1740" y="-140"/>
      <p2 x="1780" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="2500" y="140"/>
      <p2 x="2720" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="1420"/>
      <p2 x="-160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="840" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="2680" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="660"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="1940"/>
      <p2 x="800" y="1940"/>
    </wire>
    <wire>
      <p1 x="1140" y="1940"/>
      <p2 x="1360" y="1940"/>
    </wire>
    <wire>
      <p1 x="660" y="2200"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1820" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="1640" y="1180"/>
      <p2 x="1680" y="1180"/>
    </wire>
    <wire>
      <p1 x="1880" y="1180"/>
      <p2 x="1900" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="2460"/>
      <p2 x="1000" y="2460"/>
    </wire>
    <wire>
      <p1 x="1240" y="-160"/>
      <p2 x="1660" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="1900" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="-40" y="1440"/>
    </wire>
    <wire>
      <p1 x="1140" y="1440"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="2720"/>
      <p2 x="1040" y="2720"/>
    </wire>
    <wire>
      <p1 x="1060" y="2720"/>
      <p2 x="1120" y="2720"/>
    </wire>
    <wire>
      <p1 x="1160" y="2720"/>
      <p2 x="2360" y="2720"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="500" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="-660" y="420"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1900" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="2220"/>
      <p2 x="920" y="2220"/>
    </wire>
    <wire>
      <p1 x="1600" y="940"/>
      <p2 x="1640" y="940"/>
    </wire>
    <wire>
      <p1 x="1880" y="940"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="1640" y="940"/>
      <p2 x="1680" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1800" y="1200"/>
      <p2 x="1820" y="1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="1200"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="1960" y="1200"/>
      <p2 x="2040" y="1200"/>
    </wire>
    <wire>
      <p1 x="1040" y="1200"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="2480"/>
      <p2 x="800" y="2480"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1800" y="180"/>
      <p2 x="1820" y="180"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="1960" y="180"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="2500" y="180"/>
      <p2 x="2720" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="1460"/>
      <p2 x="-140" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="2740"/>
      <p2 x="1040" y="2740"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="840" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="1720"/>
      <p2 x="800" y="1720"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="2060" y="440"/>
    </wire>
    <wire>
      <p1 x="-540" y="440"/>
      <p2 x="-400" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="1980" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="2240"/>
      <p2 x="800" y="2240"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="1820" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="860" y="1220"/>
    </wire>
    <wire>
      <p1 x="-260" y="1220"/>
      <p2 x="-120" y="1220"/>
    </wire>
    <wire>
      <p1 x="-60" y="1220"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="1780" y="1220"/>
      <p2 x="1900" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="860" y="1220"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1660" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1220"/>
      <p2 x="1680" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1900" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="1660" y="200"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="2760"/>
      <p2 x="1040" y="2760"/>
    </wire>
    <wire>
      <p1 x="860" y="1740"/>
      <p2 x="960" y="1740"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="460"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="1660" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="2260"/>
      <p2 x="800" y="2260"/>
    </wire>
    <wire>
      <p1 x="1780" y="980"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="1660" y="980"/>
      <p2 x="1680" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="-120" y="1240"/>
      <p2 x="-40" y="1240"/>
    </wire>
    <wire>
      <p1 x="1140" y="1240"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="2500" y="220"/>
      <p2 x="2720" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="220"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="1500"/>
      <p2 x="-120" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="1500"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1160" y="1500"/>
      <p2 x="2360" y="1500"/>
    </wire>
    <wire>
      <p1 x="640" y="2780"/>
      <p2 x="1040" y="2780"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="740"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="860" y="2280"/>
      <p2 x="940" y="2280"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1680" y="1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1900" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1260"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-260" y="1260"/>
      <p2 x="-40" y="1260"/>
    </wire>
    <wire>
      <p1 x="60" y="1260"/>
      <p2 x="200" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1200" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="200" y="1260"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="1060" y="2540"/>
      <p2 x="1120" y="2540"/>
    </wire>
    <wire>
      <p1 x="1160" y="2540"/>
      <p2 x="2360" y="2540"/>
    </wire>
    <wire>
      <p1 x="1000" y="2540"/>
      <p2 x="1040" y="2540"/>
    </wire>
    <wire>
      <p1 x="1460" y="-240"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="1520"/>
      <p2 x="800" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="1040" y="1520"/>
    </wire>
    <wire>
      <p1 x="620" y="2800"/>
      <p2 x="1040" y="2800"/>
    </wire>
    <wire>
      <p1 x="620" y="1780"/>
      <p2 x="800" y="1780"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="500"/>
      <p2 x="1900" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="500"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="2040"/>
      <p2 x="1040" y="2040"/>
    </wire>
    <wire>
      <p1 x="1060" y="2040"/>
      <p2 x="1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="1160" y="2040"/>
      <p2 x="2360" y="2040"/>
    </wire>
    <wire>
      <p1 x="1780" y="760"/>
      <p2 x="1820" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="1800" y="1020"/>
      <p2 x="1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1780" y="1020"/>
    </wire>
    <wire>
      <p1 x="1960" y="1020"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="2300"/>
      <p2 x="800" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-520" y="-20"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="-40"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="1800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1800" y="1140"/>
      <p2 x="1800" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="520" y="1640"/>
    </wire>
    <wire>
      <p1 x="520" y="-440"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="520" y="2180"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="2060" y="0"/>
      <p2 x="2060" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="1340"/>
      <p2 x="1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="1040" y="2860"/>
      <p2 x="1040" y="2920"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-540" y="-60"/>
      <p2 x="-540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="1280"/>
      <p2 x="540" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="-300"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="1580"/>
      <p2 x="540" y="2120"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="560" y="1520"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="1520"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="40"/>
      <p2 x="2100" y="780"/>
    </wire>
    <wire>
      <p1 x="2360" y="-60"/>
      <p2 x="2360" y="1500"/>
    </wire>
    <wire>
      <p1 x="2360" y="1500"/>
      <p2 x="2360" y="2040"/>
    </wire>
    <wire>
      <p1 x="2360" y="2040"/>
      <p2 x="2360" y="2540"/>
    </wire>
    <wire>
      <p1 x="2360" y="2540"/>
      <p2 x="2360" y="2720"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-200"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="-60" y="1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="1220"/>
      <p2 x="-60" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="1220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="1900"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="1900"/>
      <p2 x="580" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="2440"/>
      <p2 x="580" y="2840"/>
    </wire>
    <wire>
      <p1 x="2120" y="60"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="1280"/>
      <p2 x="1100" y="1380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="1120"/>
      <p2 x="1360" y="1940"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="340" y="1400"/>
    </wire>
    <wire>
      <p1 x="1620" y="40"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="1840"/>
    </wire>
    <wire>
      <p1 x="600" y="2380"/>
      <p2 x="600" y="2680"/>
    </wire>
    <wire>
      <p1 x="600" y="2680"/>
      <p2 x="600" y="2820"/>
    </wire>
    <wire>
      <p1 x="600" y="1840"/>
      <p2 x="600" y="2380"/>
    </wire>
    <wire>
      <p1 x="2140" y="80"/>
      <p2 x="2140" y="1120"/>
    </wire>
    <wire>
      <p1 x="860" y="1220"/>
      <p2 x="860" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-520"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="1400"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1380" y="1140"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1640" y="0"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="940"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="780"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="1780"/>
    </wire>
    <wire>
      <p1 x="620" y="1780"/>
      <p2 x="620" y="2320"/>
    </wire>
    <wire>
      <p1 x="620" y="2320"/>
      <p2 x="620" y="2660"/>
    </wire>
    <wire>
      <p1 x="620" y="2660"/>
      <p2 x="620" y="2800"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="2060"/>
      <p2 x="880" y="2100"/>
    </wire>
    <wire>
      <p1 x="1140" y="1240"/>
      <p2 x="1140" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1440"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1940"/>
      <p2 x="1140" y="2020"/>
    </wire>
    <wire>
      <p1 x="1140" y="2320"/>
      <p2 x="1140" y="2520"/>
    </wire>
    <wire>
      <p1 x="1140" y="2680"/>
      <p2 x="1140" y="2700"/>
    </wire>
    <wire>
      <p1 x="-120" y="1220"/>
      <p2 x="-120" y="1240"/>
    </wire>
    <wire>
      <p1 x="-120" y="1380"/>
      <p2 x="-120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1660" y="40"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="660"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1660" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="980"/>
      <p2 x="1660" y="1040"/>
    </wire>
    <wire>
      <p1 x="1660" y="1160"/>
      <p2 x="1660" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="1720"/>
    </wire>
    <wire>
      <p1 x="640" y="1720"/>
      <p2 x="640" y="2260"/>
    </wire>
    <wire>
      <p1 x="640" y="2260"/>
      <p2 x="640" y="2640"/>
    </wire>
    <wire>
      <p1 x="640" y="2640"/>
      <p2 x="640" y="2780"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="900" y="1560"/>
    </wire>
    <wire>
      <p1 x="900" y="2080"/>
      <p2 x="900" y="2160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="1360"/>
      <p2 x="-140" y="1460"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="1080"/>
      <p2 x="1420" y="2320"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="-660" y="420"/>
      <p2 x="-660" y="600"/>
    </wire>
    <wire>
      <p1 x="-660" y="600"/>
      <p2 x="-660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="660" y="2200"/>
      <p2 x="660" y="2620"/>
    </wire>
    <wire>
      <p1 x="660" y="2620"/>
      <p2 x="660" y="2760"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="660" y="2200"/>
    </wire>
    <wire>
      <p1 x="920" y="1540"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="2100"/>
      <p2 x="920" y="2220"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="1340"/>
      <p2 x="-160" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="1200"/>
      <p2 x="1440" y="2680"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="1400"/>
      <p2 x="420" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="1940"/>
      <p2 x="420" y="2480"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="680" y="2140"/>
    </wire>
    <wire>
      <p1 x="680" y="2140"/>
      <p2 x="680" y="2600"/>
    </wire>
    <wire>
      <p1 x="680" y="2600"/>
      <p2 x="680" y="2740"/>
    </wire>
    <wire>
      <p1 x="940" y="1560"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="940" y="2120"/>
      <p2 x="940" y="2280"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="1200" y="1260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1320"/>
      <p2 x="-180" y="1380"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-440" y="140"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="440" y="1880"/>
    </wire>
    <wire>
      <p1 x="440" y="1880"/>
      <p2 x="440" y="2420"/>
    </wire>
    <wire>
      <p1 x="-700" y="340"/>
      <p2 x="-700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="700" y="2080"/>
    </wire>
    <wire>
      <p1 x="700" y="2080"/>
      <p2 x="700" y="2580"/>
    </wire>
    <wire>
      <p1 x="700" y="2580"/>
      <p2 x="700" y="2720"/>
    </wire>
    <wire>
      <p1 x="1980" y="20"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="700"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="1980" y="1020"/>
      <p2 x="1980" y="1080"/>
    </wire>
    <wire>
      <p1 x="1980" y="520"/>
      <p2 x="1980" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="1580"/>
      <p2 x="960" y="1740"/>
    </wire>
    <wire>
      <p1 x="960" y="2140"/>
      <p2 x="960" y="2340"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-200" y="1340"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="1260"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="460" y="1820"/>
    </wire>
    <wire>
      <p1 x="460" y="1820"/>
      <p2 x="460" y="2360"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="720" y="2560"/>
    </wire>
    <wire>
      <p1 x="2000" y="180"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="2000" y="860"/>
      <p2 x="2000" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="-520"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="980" y="2160"/>
      <p2 x="980" y="2400"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="1240" y="-340"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="1280"/>
      <p2 x="-220" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="-480" y="60"/>
      <p2 x="-480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="480" y="1760"/>
    </wire>
    <wire>
      <p1 x="480" y="1760"/>
      <p2 x="480" y="2300"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="1760" y="40"/>
    </wire>
    <wire>
      <p1 x="2020" y="-40"/>
      <p2 x="2020" y="100"/>
    </wire>
    <wire>
      <p1 x="2280" y="-300"/>
      <p2 x="2280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="1620"/>
      <p2 x="1000" y="1860"/>
    </wire>
    <wire>
      <p1 x="1000" y="2180"/>
      <p2 x="1000" y="2460"/>
    </wire>
    <wire>
      <p1 x="1000" y="2540"/>
      <p2 x="1000" y="2920"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1260" y="1320"/>
    </wire>
    <wire>
      <p1 x="1520" y="-240"/>
      <p2 x="1520" y="-80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="-80"/>
      <p2 x="1520" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-500" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="20"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="20"/>
      <p2 x="1780" y="40"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1780" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="60"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="700"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="860"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="740"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="1780" y="1020"/>
      <p2 x="1780" y="1040"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="1200"/>
      <p2 x="1780" y="1220"/>
    </wire>
    <wire>
      <p1 x="1780" y="1080"/>
      <p2 x="1780" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="-140"/>
      <p2 x="1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1780" y="660"/>
    </wire>
    <wire>
      <p1 x="1780" y="760"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="1100"/>
      <p2 x="1780" y="1160"/>
    </wire>
    <wire>
      <p1 x="1780" y="-80"/>
      <p2 x="1780" y="-20"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="500" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="1700"/>
      <p2 x="500" y="2240"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="-20"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="1640"/>
      <p2 x="1020" y="1920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>